# Created on 2020-03-18T09:08:05.231
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-03-18T09:08:09.881
Unexpected IOException: 8,1,com.qa.hubspot.tests.LoginPageTest,setUp(com.qa.hubspot.tests.LoginPageTest),null,null,null,null,LoginPageTest.setUp:36 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.qa.hubspot.tests.LoginPageTest.setUp(LoginPageTest.java:36)\000A


# Created on 2020-03-18T09:08:14.920
Unexpected IOException: 9,1,com.qa.hubspot.tests.LoginPageTest,verifySignUpLinkTest(com.qa.hubspot.tests.LoginPageTest),null,null,null


# Created on 2020-03-18T09:08:19.955
Unexpected IOException: 8,1,com.qa.hubspot.tests.LoginPageTest,verifySignUpLinkTest(com.qa.hubspot.tests.LoginPageTest),null,null,null,null,LoginPageTest.verifySignUpLinkTest \00BB NullPointer,java.lang.NullPointerException\000A


# Created on 2020-03-18T09:08:19.956
Unexpected IOException: 9,1,com.qa.hubspot.tests.LoginPageTest,tearDown(com.qa.hubspot.tests.LoginPageTest),null,null,null


# Created on 2020-03-18T09:08:24.985
Unexpected IOException with stream: FAILED CONFIGURATION: @BeforeTest setUp
java.lang.NullPointerException
	at com.qa.hubspot.base.BasePage.init_prop(BasePage.java:79)
	at com.qa.hubspot.tests.LoginPageTest.setUp(LoginPageTest.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:529)
	at org.testng.TestRunner.run(TestRunner.java:497)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)


# Created on 2020-03-18T09:08:24.986
Unexpected IOException with stream: 


# Created on 2020-03-18T09:08:24.990
Unexpected IOException with stream: SKIPPED CONFIGURATION: @AfterTest tearDown

# Created on 2020-03-18T09:08:24.990
Unexpected IOException with stream: 


# Created on 2020-03-18T09:08:24.991
Unexpected IOException with stream: FAILED: verifySignUpLinkTest
java.lang.NullPointerException
	at com.qa.hubspot.base.BasePage.getScreenshot(BasePage.java:112)
	at com.qa.hubspot.listeners.TesultsListener.onTestSkipped(TesultsListener.java:72)
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:61)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)
	at org.testng.internal.Invoker.registerSkippedTestResult(Invoker.java:1063)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:529)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)


# Created on 2020-03-18T09:08:24.991
Unexpected IOException with stream: 


# Created on 2020-03-18T09:08:24.992
Unexpected IOException with stream: SKIPPED: verifySignUpLinkTest
java.lang.NullPointerException
	at com.qa.hubspot.base.BasePage.init_prop(BasePage.java:79)
	at com.qa.hubspot.tests.LoginPageTest.setUp(LoginPageTest.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:529)
	at org.testng.TestRunner.run(TestRunner.java:497)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)


# Created on 2020-03-18T09:08:24.993
Unexpected IOException with stream: 


# Created on 2020-03-18T09:08:24.993
Unexpected IOException with stream: 
===============================================
    Regression Functional Sanity Test
    Tests run: 2, Failures: 1, Skips: 1
    Configuration Failures: 1, Skips: 1
===============================================


# Created on 2020-03-18T09:08:24.994
Unexpected IOException with stream: 


# Created on 2020-03-18T09:08:26.956
Unexpected IOException with stream: success: true


# Created on 2020-03-18T09:08:26.957
Unexpected IOException with stream: message: Success


# Created on 2020-03-18T09:08:26.962
Unexpected IOException with stream: warnings: 0


# Created on 2020-03-18T09:08:26.963
Unexpected IOException with stream: errors: 0


